7.77F7F|-F.J-J7-LF|-7.FFL7F-L-7--7-JF-7F.LL.7-|FFF7..F-7-J777FF.77.L-FL-7-FF77-L7-F-F--FJFF|-F77F-7F7-.L-FFL-|-7-LJ77F7-F-FJ77.77J.J77F-L77.
F-F-J|FL-J7-L|.L|FJ|LF-7JL|J.|J.||LLJJLJ-.L7F7|L7|L7-L7J.|LJ-JJ-JJ-|F77.|.LLFJLLJ-JFJJF|-F-J7.LL7.J7J-7.7-|.LJFF.|-J7L--|..|-F--J||LF-|7.|-.
FF-JF77.L7--7F--JLF|LL-L-.7-|J-L7|7F|.J.L7.|.-7L-77J.L|.L--7-|..FL7LFJLF|7JLL|||J..|7|7.|L|F|7JFL-JF7-F-|.J-7F7..FJ|||L7F77.FL-|77JL|-FF-||7
|.||L7JFLF7L7.|J|LLJ7JF-JL-7|7-FL7L|J7JF--.|7||-FFJL|F|F|77F-|-|7L--|FLJ|L7.L|-J--.J-|-F|.LJ.-7LLJ7L7F|-F-|7LJ.FF|F||F|.||LF-L-|JL7FL.LLF-77
7F|-|L7JF|7JL.F-7.F-J-FJLJFLJ7J||L-|L--J|J--J|J|↙↖7L↙←←←↖-↙↖↙↖FF7F|FJ7JLJ.J7F7LF|L7LF.|.LF-77|F-J|JL↙↖↙↖77F-|J7FFL7|F7LJ777.-7F|.FJJ|7FL||||
L-JJJLJ-FJ-7FJ7FJ-F-7.L7F|F|7F7LJ7FL7|--|F7J.777↓↑↙↖↘→↘↗↗↙↙↑↓↑↙↖JF-J|77|L|JFLJ.FJF|7LJ-.F-JFF-J..|77↓↖↙↖↖7J.|LJ7.L--.L7--F-J||J-|L|JF-77LL7J
LL7F--7FJ.F--L77.|FF|-LJJF7-JFJLF77F7J|7FF7↙↖↙↖↙↙↑↓↖↖↙↙↑↙↙↗↗↓↖↙↖↖7-LLJL7.|-FJ.|.FL|LFJLFL7F|..FF↙↖J7↘→↘↗↗L|-L7LF7FLJ7FF-.JJ7FJ7JF-J-J7LJFF|J
F.F|FJ--7.F--7|F--||..FJJ7JJLL7FFL77.|L|J↙↖↓↑↓↑↓↗↗↓↗↗↘↘↑↘↘↖↖↓↗→→↗|||LFJ77F-|FL7FLJL|J7.|-|J..|7↙↙↑.|L↙↙↑.L||-7FJ|L7L-|.|..|LF7FFJ7JFF-J7-J.J
--LJ|||.L-F-LFLJLLJ--7--LJ-.LFLFJLJ7FF.F↙↙↑↓↖↙↖↙↑↙↙↖←←↙↖↖↘↘↑↓↑↙↖-LFJ-JF|JJF↙↖JL--F|↙↖.-J|.|L-↙↖↘↘↖←↖F↘↘↖↖7L--LL|JL7L7.777.|JL|JJ.|F-J.L7-LL.
L7.L|-7-L-77-JFL.|JF-J|J|LFFF-J|L-JF↙←←↖↘↘↑↘→↘↗→↗↘→→→→↘↗↗↙↙↖↙↖↙↖↖JJLF-JJFL↙↙↑-|7F↙←↙↖↖FF7-F-L↓↑7↘→↘↑↙↖↓↗↗↙↖7F7|L|-J7L--77LF...FLLL77|F7||J.J
FJJ.|FJ|JFL77-LLF7FJ-F-.7F7--|FJJ-F↙↙↗↘↖←↙↖↖L↓↑↙←↖↙↖↙←↙↑↙↙↗→→→→→↗7.7L7F-7-↘↘↖↖↙←↖↓↗↘↗↗7F↙↖↙↖|↓↑JF↙↙↑↓↖↙↖↖↓↑↙↖F-7|.F---FF|JF-J77F|.JFJ--L--J|
|-|L7-7J77JLJF|.L.FL7.FJ7F7J7F↙↖.FF↘→↗↘↘↗→↘↖↖↓↑↓↗↗↓↑↘→↘↑↘↘↖←↖↙↖↙↖--|7L--FF-↘↘↑↘↘↑↓↑↓↑.F↙↙↑↓↑↙↙↑J↙↙↗↗↘→→↘↑↓↑↓↑7|L↙↖-JFF↙↖JFJJ.7-J|-|FL77||-7F
F---|LJLF-7-JJ-JJ|LF7FL7|F7-|L↓↖↖↙↖↙↖|L↘↗L↘↘↑↓↑↓↖↖↓↑↙↖↓↑L↓↗→↗↓↑↓↑|F|-7-↙←←↖F↓↑↙↙↑↓↑↘↗↙←↙↗↗↓↑↘↘↖↖↘↘↖↖↙↖↙↙↑↓↑↓↖↖↙↖↓↑FLFF↓↖↖JJ|7L|.--FJ--J--.7-
LJJ.L7|7LFJ|FLJ7L|-JJ7-FL7L↙←←↙↗↗↓↑↓↖↖.F↙↖-↓↑↓↑↓↗↗↓↑↓↖↙↖↖↓↖←←↙↖↙↖←↖JL|J↓↗↘↖←↙↑↘↘↖↙↖↖J↘↘↗↗↙↙↑↙↙↗↗↙↙↗↗↓↑↓↗↗↓↑↓↗↗↓↖↙↖↖7JF↓↗↗|F|.7|7--J7FL7.LFJ|
-JF7.L--|L-J7F-J|L7J|FF7L7.↘→→↘↑↙↙↑↓↗↗↙↖↓↑↙↙↖↙↑↓↑7↓↑↘→→↘↖↙↗↘↗→↘↗→→↗JF↙↖↘↗↘→→↘↑↙↙↗→→↗|↙↙↖↖↘↘↑↘↘↑F↘↘↖↖↓↖↙↖←↙↖↙↖↖↘→→↘↖↖-F↓↑7||LJL||FJJ|-|FF.--J
|-||7-|7|7.L|JF7|J|L7L-F-↙←←↖↙↙↑↓↗↗↓↑7↓↑↓↑↘↘↗↘↖↙↖↖↓↖←←←↙↗→↗↘↗-↘↗|↙←←↖↓↖↖F↙↖↙↙↖↙↗↗↙←↖-↘→↘↑↙↙↖←↙↖↖↙↙↗↗↘→→↘↗→→→→↗↙←←↙↗↗↙←↙↖←←↖F|-JJJJFJ.F7JFLJ.
F7.F--F-LL77.7L-J.FF77-7F↘→↘↑↘↘↑↓↑-↓↑↙↙↑↓↑J↘↗↘↘↗→↗↘→→→→↘↖←←↖↙↖↙←←↙↗→↗↘↘↖↖↓↑↓↗→→↗↙↙↗↗F↙↖↓↑↘→→→↘↗↗↘↘↑|L↙←↙↖←←↖↙↖↘→→↘↑-↘↘↗→→→↗---L77F|FFJ.|L|-7
LJ-|7-7.FJL7..777.FJ.77|↙←←↙↖←↙↖↙↑↙↙↑↘↘↖↙↖↖-↙↖↓↖←↖L↙↖↙↖↘↘↗→↗↓↖↙↗→→↗J↙↖↘↘↑↓↑↓↖←↖↙↙↗↗.↙↙↑↓↖←↖↙↖↓↑↙↖↓↖↖↙↙↗→→→→↗↓↖←↖↙↙↑↙↖↓↑↙←↖.|F|L|-|77.JF--L-7
LF-LFFJ-7-LLF77JLFFJ7JLL↓↗→→→→↘↗→↗↘↘↑F↘→→↘↖↖↓↑↓↗→↗↙↙↖↙↖←↙↖↖J↓↗→↗↙←↖↙↙↑↙↙↑↓↑↓↗→↗↘↘↖←↖↘↘↑↘→↘↑↓↖↙↑↓↑↓↗↗↘↘↖←↖↙←←↙↗→↗↘↘↖↙↖↙↖↙↗↗-7F|7J.L7JFJ-|7FJ|
-J.|||F-77J||FJL7L↙↖J.|L↘↗↙↖↙←↙↑↙←↖↓↖↖↙↖↙↙↗↗↓↑↓↑↙↖↘→→→→→↘↗↗↙↙↖←↖↘↘↑↓↗↗↓↗↗↓↑↓↑↙↖↙↙↗→↗↙↙↖↖.↓↑↘→↘↑↓↑↓↖↖L↓↗→↗↓↗→→↗↙←↖↘↘↗→↘↗→↗|J||L7L|F-.J-FJFJ.7
L|-L|JF77..LLL--↙←↙↑L-↙↖↙↖↓↑↘→↘↖↙↗↗↓↗↗↓↑↘↘↖↖↓↑↓↑↓↑↙↖|↙↖.↓↑↙↙↗↘↗↗↙↙↑↓↑↙↙↑↙↙↑↓↑↓↑↘↘↖←↖↘↘↗↗↙↙↖←←↙↖↙↑↓↗↗↙↙↖←↖↓↑.↙↖↓↗↗↙↙↖↖↓↖←↖JJLJ-|7||L7|FJJ-L-L
F77.7FJJJF7.L|J.↓↗↘↖↖L↓↑↓↖↙↑↙↖↘→↘↑↙↙↑↙↙↖↖↓↗↗↓↑↓↖↙↑↓↖↖↓↑↙↙↑↓↗↗↘↗↙↙↗↗↓↑↘↘↑↘↘↖↙↑↓↑↙↙↗→↗↙↙↖↖↓↗→→→↘↗↘↖↙↖↖↓↗↘↗↗↓↖↖↓↖↙↖←↙↗→↗↘↘↗↗|FFJFL|JLF|F|LJ|L||
LJL-J-J..F7FF-.F↘↗↓↗↗.↓↑↘→↘↖↙↖←←↙↖↙↗↗↘↘↗↗↓↑↙↙↑↘→↘↖↙↗↗↓↑↓↗↗↓↖↖↙↖↓↗↗↙↙↑↙↙↖↖↘→↘↑↓↖↙↗↗↙↖↘↘↗↗↘↗↙←↖↘↗↘→→↘↑↓↑↘↗.↘↘↖↙↗→→→→↗↙←↖↘↗LFJ.LF-|JJL.-LJ.FJL7
F||LJ.7FJ-|7|J↙↖L↙↙↖↖↙↙↑↙↖↘→→↘↗→↘↗↘↖←←↙↖←↙↖↙↗↗↙↖↓↗→↗J↓↑↓↖↖↓↗↗↓↑↓↖↖↘↘↑↓↗→↗↙←↙↖↙↗↘↑L↓↑↙↙↖←↖↙↙↗↗↙↖↙←←↙↖↙↖↖↙↖L↘↘↗↗↙↖↙↖↙↙↗↗↙←↖7-||.F|7-.FLF-|L-77
J----7.--77F↙←↙↖←↙↗→↗↘↘↖↙↑7↙↖↘↗↙↙↑↘→→→↘↗→→→→↗↙↙↑↓↖←↖↙↙↑↓↗↗↓↖↖↓↑↘↘↑↙↙↑↓↑↙↖↘→→↘↗↗↘↗↙↙↑↓↗→→↗↘↘↖↖↓↑↘→→↘↗→↘↖↙↑↙←↙↑↙↙↖↙↖↙↗↗J↘↘↖←←↖-FJL|-LF-JFJFFJ|
L-|-L7.JJ↙←↖↘→→→→↘↑↙↖7↘→↘↖↖↓↑↙↖↘→↗↙←←←↙↖↖-↙←↖↘↘↖↙↗↘↑↘↘↑↓↖←↙↗↗↓↑↙↙↑↘↘↖↙↖↙↖↖↙←↙↑↙↖|↘↘↑↓↑↙↖-↙↙↗↗↓↑↙←↖↓↖↖↘→→↗↘→↘↑↘↘↗→→↘↖←↖↙↙↗→→↗-↙↖.|FJ.|F7.F|-7
|F-JL77FF↘↘↑↙↖↙←↖↓↑↓↖↖↙↖↘↘↑↓↑↓↑↙↖.↘→→→→↘↖↖↘↘↖↖↓↗↘↑↘↗↙↙↑↓↗→→↗↙↙↑↘↘↖←↙↗↘↗↘↗↗↘→↘↑↓↑↙↖↓↑↓↑↓↖↖↘↘↑|↓↑↘↘↖↙↗↗↙←↖↙↖↙↙↖←↙↖←↖↘→→↗↓↗↗↙↖.↙↙↖←↖|.J-JJFLL-J
F-JFFJFF↙↖↓↑↓↖↙↗↗↓↑↘↘↑↓↑F↓↖↙↑↓↖↙↖↖J↙↖↙↖↓↗↗↙↙↗↗↘↗↓↑↙↖↘↘↖↙↑↙↖.↘↘↖↖↘↘↗→↗↘↗↘↗↙←↖↓↑↓↖↙↖↙↖↙↑↘↘↑↙↙↖↖↓↖↖↘→↘↖←↙↗↗↓↑↘↘↗→→→→↗↙←↖F↓↖←↙↖↖↘↘↗→↗-JJJ7F7.L-J
|J.||-↙←↙↖↙↑↘→↘↖←↙↖←↙↖↙↖↖↘↘↗↗↘↘↗↘↖←↙↑↓↑↓↖↖↓↗↗↙←←↙↑↓↖↖↘→↘↑↓↖↖↙↙↗↗↙↙↑↙↖↙↖↙↖↘↘↖↙↑↘→↘↗→→↘↖↖↓↖↙↗→↗↘↘↑↙↖↓↗→→↗↙↙↖←↙↖←←↖↙↖↓↗↗↙↙↗→→→↗↙↙↖↖JJ.JFFJ-7J7F
F..|J-↘→→→↘↑↙↖↘→→↘↗→↘↗→↘↖↖↓↖←↖↘↗↘→→↘↖↙↑↓↗↗↓↖↖↘→→↘↑↓↗↗↙←↙↑↘↘↑↓↗↗J↘↘↖↙↖↙↑↓↖↖↘→↘↑F↙↙↖←↖↘→↗↘→↘↑↙↖.↓↖↙↑↓↑|↙↖↘→→↘↗→→↘↖↙↖↙↖←↙↗↗↙←←↖↘↘↗↗JF|.FJ|J|7F|
FF7.|FJ7↙↖↓↑↓↖←←←↙↖↖↘↗7↓↗↗↘→↘↖↖|↙←↖↘↘↗↗↓↑↙↙↗↗7↙←↙↖↙↑L↘↘↗↗↙↙↖↙↖↖↙←↙↗→→→↗↘↘↖↖↙↙↖↖↓↗↘↗↗|↙←↖↙↙↖↙↖↖↘→↘↑↓↖↖↓↖↖↙↖↓↑↙↖↘→→→→↘↗→↗J↓↗→↗↙↙↖←↖↙↖7|LJ-J-J7
|L--|7|L↓↖↙↖↙↗↘↗↘↗↘↑↙←←↙↑7↙↖↘↘↖↖↓↗↗↙↙↖↖↓↑↘↘↖←↖↘→↘↗→↗↙←↙↖↖↘↘↗→→↗↘→↘↖←←↖↙↖↘↘↖↙↗→↗↓↑↘↗↙↖↘↘↑↘→↘↗→↗L↙↙↖↙↗↗↓↗↗↓↖↙↖↙↖↖-↙↖7↘↗J↙←↙↖↖↙↙↗→→↗↓↖↖J|L-J.J.
|LL7|JL-↘↘↗↘↗↗↓↑↓↑↓↑↘↘↗↘↖←↙↖↖↘↘↑↓↑↙↙↗→↗↓↑J↘↘↗↗-↙↙↑↙↖↘→→↘↑↙↙↖↖↙↖↙↖↓↗→→↗↓↑7↘→↘↖↖↙↙↖←↖↓↑↙↙↖↖-↓↖↖↙↖↘↘↗↘↑.↓↑-↘→↘↗→→↗↙↙↖←↖-↙↙↗→↘↑↓↗↗↙↖J↓↗↗|F7|F7-|
||F-JFJ↙↖↓↑↓↖↖↓↑↓↑↘↗7↓↑↘→→→↘↖←↙↖↙↑↘↘↑↙↖↓↖↖↙↙↑↙↖↓↗↗↓↑↙↖↙↙↑↓↗→↗↓↖↙↑↓↑↙↖↙↙↑↙↖|↘↘↑↓↗→→↗↓↖↙↗→↗↙↙↗↗↓↑↙↙↑↘↗↙↙↖↖7↙↙↖←←←↙↗→→↗↙↙↗↗F↘↗↓↑-↓↖↖↓↑↙←←↖7||F|
F|7JFL↙↙↖↙↑↘↘↑↘↗↘↗-↙↖↘↗↙↖↙↖↘→↘↗→↘↖↖↓↑↓↑↓↗↗↓↗↗↓↑↓↑-↓↑↓↑↓↗↗↓↑↙↖↓↗→↗↓↑↓↑↘↘↑↓↑↙↖↓↑↓↑↙↖-↘↘↗↗↙↖↘↘↑J↓↑↓↗↗↙↖↘↘↗↗↙↙↗→→→→↘↖←←↖↓↗↗↙↖7↙↙↖↖↘↘↑↓↑↓↗→↗7-FF7
L7J-7-↘→↘↗↗J↘↗↙↖L↙←↙↖↖↙↙↖↙↖↖↙↙↑F↘↘↑↓↖↙↖↙↑↙↙↖↖↓↑↓↑↙↙↖↙↑↓↖↖↓↖↙↑↓↖↖↙↙↑↓↑↙↙↑↓↑↓↑↓↑↓↖↙↖↖↙↙↑↙↙↑↙↙↑↙↙↖↙↖↖↓↑↙↙↑↙↙↗↗L↙↖L↘→→→↗↓↖↖↓↑↙↙↗→↗↙↙↖↙↖↙↖↖JJ|JL|
7LLJ|7.↙↙↖←↖|F↓↖←↙↗→↘↑↘→→→↘↑↘↘↑↙←↙↖↙↗→↘↗↗↓↗→↗↓↖↙↑↓|↗↘↑↓F↖↙↗→↗↘↘↑↓↗↗↓↑↘↘↑↓↑↓↑↓↖↙F↗→↗↘↘↖↙F↖↙↗↗↘↘L↗→↗↓↖↙|↖↙7↖←←↙↖←←←←←←↙↗↗↓↑↘↘↖←←↙↗→→↘↗→↗.FL7F|
|7L-77-↘↘↗→↗↙↖↘→→→↗↙↙↖←←←←↙↖↖↘↗↘→→→→↗↙↙↖↖↓↑↙↖↘→↘↑↓↗↗↘↗↓↗↘7↖←↖↙↙↖↙↑↙↙↑↙↙↖↙↖↙↑↘→→↘↖←↖↙↙L↗→→→↗↙←↙↗↗↙↖↓↗→→→→→→→→→→→→→→↘↗↘↖←↙↖←↙↗→↘↗↗↙↖↓↖↖J.|JFL7
LL7.L-7F↘↗↙←↙↖←←←↖↙↙↗→↘↗→→→↘↖←↖↙←←↖↙←↙↗↘↑↓↑↓↑↙↖↓↖↙↖↖↙↖↘↗↘↘↗→↗↓↗↘F↑↘↘↑↓-↗→→→↗↙←←↙7↗↗↘→↘↑↙←↖↙↙↗→↗↙↙↑↓↖↖↙↖↙←←←←←←↖↙←↖↓↑↓↗↘↗↘↗↘↑.↓↖←↙↑↓↗↗J.-7|--
..-7LL|7|L↘→→→→→↘↖↙↗↗L↘↗↙←↖↘→↘↑↘→↘↑↘→↘↑↓↖↙↖↙↑↓↑↘→↘↗↗↓↑↙←↖↓↖←↖↘↗↘↘↖←↙↖↙↗↗↙↖↙↖↘→→↘↗↗↙↖↙↙↑↓↗↗↓-↖←↖↓7↖↙↗↗↓↖↙↗→→→→→↗↓↗↗↓↑↓↑↓↑↓↑↓↖↖↓↗→→↗↓↑|F-JLL-7
-F7F..|J7.L↙←↖↙↖↘→→↗-F↙↖↘↘↑↙←↙↑↙←↙↖←←↙↑↘↘↗→→↗↓↑↙↖↓↖↖↓↑↘↘↑↘↘↗↗↙←←↙↗↘↗→↘↖↖↓↖↙↖↖↙↖↓↖↖↓↑↓↗↗↓↖↖↘→↘↗↗↓↗↘J↖←↙↗↘↖←↖↙↖↙↖↓↖↖↘↗↘↗↘↗↓↑↓↗↗↓↖←←↖↘↗-L7FJJ77
F-7|L7|.F-F↓↗↗↓↖←←←←↖↙↙↖←↙↑↘→↘↑↘→→→→→→↗↙↙↖↖↙↖↓↑↓↖↙↗↗↓↖↖↓↑↙↙↖↖↘→→→↗↓↑↙↙J↖↙↗→→↗↓↖↙↗↗↓↖↙↑↙↙↗↗↙←↙↑↙↙↑↘→→→→↗↘→→↗↓↑↓↖↙↗↗L↙↖↙←↖↓↑↓↖↖↘↘↗→↗↙↖JJLJ7.-7
7LLJ7LJF↙←←↙↑↙↙↗→→→↘↑↘→→→↘↑↙↖↓↑↙↖↙←←←←←↙↗↘↖↙↖↙↑↘↘F↖↖↘↘↑↓↑↘↘J↑↙↖↙←↖↘↗↘→→→↘↑↙←↖↘↘|↖↖↘→↘↑↓L↖↖↘→↘↑↓7↑↙←↖↙←↖↙←↖F↓↑↓↗→↗↙↖↓↑↓↗↗↘↗↘→↗|↓↖↖|↓↑L7J.L-||
L7L|LJ-F↘→→↘↑↘→↗↙↖J↓↖←←←←↙↖↙↖↙↖↙↑↘→→→→→→↗↘→→→↘↖↖↓↗→↗↙↙↑↓↑↙↙↗↗↓↑↘↘↖↖↙←↖↙↖↓↖↙|↖↖↘→↘↑↙←↙↑↓↗↘↖↖↙↙↑↓↗↗↘↘↖↙-↑↘↘↖←↙↖↙↖←←↙↖↙↖↙↖←←←↖J↙↖↘→↗↙↙↖↖J-F.-L-
|LFF.|.↙←←←↙↖↖↙←↙↖←↙↗→→→→→→→→→→↘↑↙↖↙←↖↙←←←←←←↙F↑↓↖↖↙↙↗↗↓↖↙↗↗↙↙↑↙↙↗↗↘↘↑↓↑↘→→↘↗↗↙↖↓↑↓↗↘↖↙↑↘→↗↘↘↑↓↑↙←↙J↗↘↖←↙↗→↘↗→↘↗↘↗↘↗↘↗↘↗↘↗↗↙↙↖←←←↙↗→↗J.↙↖.|J
F--F77F↘→→→→↘↑↘→→→→→↗↙←←←←←←←←←↙↖↙↖↙L↑↘→→→→→→→↘↑↓↗↗↘↘↖↖↘↘↗↗↙↙-↖↙J↑↙↖↓↖↙↑↙←↖↓↖↖↓↑↓↑↘↗↘→↘↖↖↙↖↙↙↑↓↑↘↘↗→↗↘→→→↗|↘↗L↘↗↓↑↘↗↓↑↘↗↘↗7↘↘↗→→→↘↖↖J↙←↙↑-77
|J-F↙←↖J.↙←←↙↖←←↖↙↖↙↖↘↘↗↘↗↘↗↘↗↘↗→→→→↘↑↙↖↙↖↙←←↖↓↖↙↑↙↖↘↘↖↖↓↖↖↘→→↘↗↘↖↙↑↘→↘↑↓↗↗↓-↑↓↑↓↑↙↖↙←↙L↑↓↑↓↗↗↓↖↖↓↖←←↖↙↖↙←↖↙←←←↖↘↗↙↖↘↗J↙↖↙↖↙↙↑↙←↖↘→↗↙↙↗→↗--J
L|LL↘↘↑FF↘→→→→→↘↑↓↑↓↑F↘↗↘↗↘↗↓↑↓↑↙←←←↙↑↓↖↙↑↘→↘↑↘→↘↑↓↑↙↙7↑↘↘↑↙↖↙↙↑↘↘↗↗↙↖↓↑↓↑↙↙↗↗↓↖↙↑↓↑↓↗→→↗↓↖↙↖←↙L↖↙↗→→↗↓↖↙↗↗↓↗↘↗↗↙←↙↖←←↖↓↖↙↖↙↗↗↓↗↗|JL↓↗↗7.L|J
LL7-L↓↑↙↖↙↖↙←↖↙↙↖↙↖↙↖←↖↙↖↙↖↙↙↑↘↗↘↘↗↘|↖↙↗↘↖←←↙↖←←↙↖↙↑↓↗→↗↙↙↑↓↑↘→↗↙↙↖↖↓↖↙↖↙↖↙↗↗↙↙↗→↗↓↑↓↖←←↖↓7↗↘.↗→→↘↖←←←↙↗↘↖←↙↑↓↖↖↘↘↗→→→↗↓↗→→→↗|↓↑↙↖77↓↑↙↖↙↖|J
.LFJL↓↖↙↖↙↑↘↘↖↙↗↘↗→→→↘↑↓↑↓↖↙↗↗↙↖L↘↗↘↘↗→↗↘→→→↘F↗↘↗→↘↖↙↖↖↙↙↗↗↓↑↙←↖↘↘↗↗↘→→→↘↗↘↖↖↘↘↑↙↖↓↑↓↗→→↗↘↘↑↘↘↖←↖↓|↗↘7↗↗↘→→→↗↘→↗↙↙↖↖↙↖↙↙↑↙↖|↙↖↓↑↓↖↖↙↙↖↙↖↙↖←↖
--L7.↘↘↗→↘↖←↙↗↘↑↓↑↙↖7↓↑↓↑↘→→↗|↓↑↙↖↙←↙↖↖↙←←←↖↘→↗↘↗↙↙F↗→↗↓↗↗↙↙↑↓-↖←↙↖←↖↙←←↙↑↓|↖↖↓↖↙↑↓↖↙↖↖↙↖↙↙↖↖↓-↗↗↘→↗↘↘↖←←←←↖-↙←↖↓↗→↗↓↑↘↘↑↓↖←↙↑↓↑↓↗↗↓↗→→→↘↗↘↑
|FLJL7↘↗F↘→→→↗↓↑↓↑↓↑↙↙↖↙↑↙←←←←↙↖↙↑↘→→→↗↘→→↘↖↖↙↖↙↖↘↘↗↗↙↖↓↖↖↓↗↗↘→→↘J↗↘↑↘→→→↗↘↘↗↗↘↘↗↗↓↗→↘↑↓↑↓↗↘↑↘↘↑↙←↖↙↖↘→→→→↘↖↖↘↘↑↓↑.↙↙↖↖↓↑↓↗→→↗↓↑↓↖←↙↖←←↖↓↑↘↗
FF.FFLF↙←←←←←↖↘↗↘↗↓↖↙↗→↘↑↘→→→→↘↗↘↖←←←←←←←↖↘↘↑↓↖↙↖↖↓↖←↙↖↙7↑↓↖↖↙←↖↓↗↗↓↑↙↖↙↖↙↖↓↖↖↙↙↖←↙↖↖↓↑↓↖↙↑↓↖↖↘↗↘↘↖↙↖←←↖↙↖↘↘↖↖↓↑↓↖←↙↗↘↖↙↖↙↑↙←←↙↖↙↗↘↗↘↗↘↑↓↑J7
L7.-|-↙↙↗→→→↘↖←←←←↙↗↘↑↙↙↑↙↖↙←←↙↑↘→→→→→→→↘↖←↙↖↙↗↘F↖↙↗→→→→→↗↓↗↗↓J↑↘↗↙↙↑↓↑↓↑↓↖↙↗↗↘→→↘↗→↗↘↗↓↗→↗↘→↗↙←↖↘↘F↗→→↗↓↖↖↘↘↖↙↖↙↗→↘↑↘→→→→↗↓↗→↘↗→↗↘↗↓↑↘↗↘↗-7
FJJ.F.↓↗↗↙←←↙↗→↘↗→→↗↘↗↘↘↖↙↖↙↗↘↗↗J↙←←←←←←↙↗→→↘↗↗↘↘↗↘↖←←↖↙↖↙↙↖↖↘↘↖↖↙↙J↖↙↑↓↑↘↘.↖↖↙↖↙↙↑↙←←←↙↖←←←←↖↓7↖↖↓↗↗↙←←↙↗↗.↘↘↗→→↗7↓↖←←←←←←↙↖↖↓↖←←←↖↘↗JLL|-|
L7LF|-↘↗|↘→↘↗↗-↘↗L↙←←←←↙↗→↘↗↗↓↑↙↖↘→→→→↘↗↘↖←↖↘↗↙↖↘↗↘→→↘↑↓↑↘↘L↑↙↙↗↗↘→→→↘↖↙↖↖↓↗→↗↓↑↓F↖↙↗→↘↗→→→→→↗↘→↘↑↓↖↖↘↘↗→↗↙←←↙↑↙↖↙↖↘↘↗→↘↗↘↗→↘↑↓↗↘↗→↗.↙↖.JJLJ
LJ-J|LL-↙←←↙↖↖↙←←↖↘→→→→↘↑J↓↖↖↘↗↓↖←←←←↖↘↗↘→→↗↙←↙↖←←←←←↙↖↙↖↖↓↗↗↘↘↖↖↙↖↙↖↘↘-↗↗↓↖↖↙↙↑↘→→↘↖↖↘↗↙←←↖↙↖↙↖↓↑↓|↖←↙↖←↖↘→↘↗↗↓↑↓↖↖↓↖↖↓↑↓↑L↓↑↘↗↓↖↖JF↓↖↖7.|7
.|..LFJ.↘→→→↘↑↘→↘↖←←←←←↙↑↙↙↗↗↙↖↓↗→→→↘↖←←←←←↖↓F↗→→→→→↘↗↘↗↘↖↙↖←←↙↗↗↓↑↓↑↙↙L↖↖↘↘↖↙↗↗↙←←↙F↖←↖↓↗→↗↓↑↓↑↓↑↓↗→→→→→↗↙↖↓↖←↙↖↙↗↗↓↗↗↓↑↓↑↙↙↖←↖↘→↗↙←↙↗↗JJ-L
-LJFLLF--L↙←↙↑↙←↙↗↘↗↘↗↘↗↗↘↘↑↙↙↑↓↑↙←←↙↗↘↗→→↘↖↙↗↗↙←←←←↙↑↓↑↘↘↗→→↘↗↗↙↙↑↓↖↙||L↖←↙|L↖←↙↗↘-↗→→↗↓↑↙←↙↑↓↖↙↖↙↖←←←←←←↙↑↓↗↘↗↘↗↗.↘↗|↓↑↓↑↘↘↗↘↖←↖L↓↗→↗J|LFJ
L|-F77||..↘→→↗↘→→↗↘↗↘↗↘↗.L↘↗↘↘↖↙↑↘→→→↗↘↗↙←↙↗→↗↙↙F↗↘↗↘↑↓↖↖↓↑↙←↙↑↙↙7↑↓JJ|7-LJL|J7↗→↗↘→↗↙↖↙↙↖↙↗↘↖↙L↗↘↗↘↗→→→→→→↗↘↗↓↑↓↖←←←←↖↓↑↓↑↙↙↑↓↗↘↖←↙↖←↖|L77J
F|-JLLJ-7.↙↖↙↖↙←←←←←←←↖↙↖↙←←↖↘↘↗↗↙←←←←←←↙↗→↗↙←↙↗↘↑↓↑↓↑↓↗↗↘↗↘→↘↖↙↗↘↑↓7F|-7JJ.|.↗↗↙←↖↙↖↓↖↙|↗→↗↓↗→→↗↓↑↓↑↙←←←←←←↖F↘↗↘→→→→↘↑↘↗↘↗↘→↗↘↗↘↘↗→↘↗↗77|L-
LFJ-7J|.L↙↙↑↓↑↘→→→→→→↘↖↙↑↘→↘↑.↘↗|↘→→→→→↘↗↗↙↖↘→→↗↓↑↓↑↓↑↘↗↙←↖↙←↙↗→↗↓↖↙7|||.|LFF↗↗↙↙J↖↙↖↙↗→↘↖←↖↓↖↖↙↖↓↑↓↖↙↗↘7↗→→↗↙↖7↙↖↙↖.↓↑F↙←←←←←←←↖↓↖↖↓↑||L77|
J.L.7-|7.↘↘↖↙↖↖↙↖↙↖↙↖↓↗→↗↙↖↓↑↙←←←←←←←←↖↘↗↙↙↖↖↙↖↙↙↑↓↑↓↑↙↖↘↘↑↘→→↗↙↖↘→↘JLJ7.J.FJ↑↙↙FF↗↘↗↘↑↙↙↗↘↑↓J↖↙↑↓↑↘↘↗↗↓↗↗↙←←↙↖←↙↖↙↖↖↘↗↙↙↗→↘↗→↘↗↗↘↘↑↓↖↖7L7J7
.|.F||LF7L↘→→↘↖↙↖↙↖↙↖↙↖←←↙↑↓↑↘→→→→→→→↘↑↙↖↘→↘↖↙↖↙-↑↘↗↘↗↓↑↙↙↖←←↖↙↙↖↖↙↙J.|77.F--↑↓--↗↗↘↗↘↗↘→↗↘↗↘↘↗↘↑↓↖↖↓↖↖↓↖↖↘↘↗→→→↘↗→→↗↙↖↓↗↗L↘↗|↓↑JJ↘↗↘→↗JL|.L
F|.F7|J|FL|↙↖↘→→→↘↗↘↗→→→↘↗↗↓↑↙↖↙↖↙←←←↙↖↙↑↙←↙↗↘↗→→↗↙↖↙←↙↑↘→→→↘↑↘→↘↑↓7.-JF---JL↖↙7L↖←↖↙←↖↙↖↙←←↖↘↗↘↗↘→↗↘→↗↘→↗-↓↖←←↖↓↖←←←↙↑↓↖←←←←↖↘↗L7.FLJ|-L77|
||-LJ-7|LJ↙↙↖←←←←↙↑↓↑↙←←↙↖←↙↖↙↖↙↑↘→→→↘↗↘↑↘→→↗↘↗↙←↖↓↑↘↘F↖←←←↖↓↖←←↙↖↙-|FJ||FLJ.J.77F↗↗↓F↖↙↖↙↗↘↖←↖↙↖↙↖↙↖↙←↖↙←←↙↗↘↗↗↘↘↗↘↗→↗↓↗→→→→↗F|F↙↖7JL7.LJ77
LJ.LL7JJ77↘↘↗→→→→↘↑↓↑↘↘↗→↘↗↘↗→↘↗↗↙↖↙↖↘↗↓↖↖↙←↖↙↖↘↘↖↙↖←↙↗↘↗↘|↖↙|↗↘↗↘7.L|L|77.|FF-↗→→↗↙↙↗↘↗→→↗↘→→↗↓↖↙↑↓↑↓|↖↙↗→↘↑↘↗↙↖↘↗↘↗F↙↙↖←←←↖↙↖↙↖↓↖←↖-777JL7
FJ-JJLJ.77↙↙↑↙←←←↙↑↓↑.↓↖↖↓↑↓↑↙↙↖←↙↑↓↑↙←↙F↑↓|↑↓↖↖↘→→→→→↗↘↗↘→↘↗→↗↘↗↘→→↘J|LJLF|-||↑↙↖↙↙↗↗↘↗↙↖↙↖↙↖↙↙↗→↗↓↑↓↗→→↗↙↙↖←←↙↖↖↙↖↙↖↓↗→→→→↗↓↖↙↑↓↗→↗-LL|.7J
F7LFF7|↙←←↙↗↗↓↗↘↗↘↑↓↑↙↙↗↗↘↗↘↗↘→↘↗↘↖↙↑↘→→↘↑↓↗↗↘↘↑↙←←←↖↙←←↖↙↖↘↗↙←↖↙↖↙←↙.7.L-7J7|-↖↙↖↙|↖←←↖↓↖↙↖↙↖↙.↖←←↙↑↓↖←←↖↘→→→→→↘↖↙↖↙↑↓↖↖L↙←↖↓↗→↗↓↖←↖FFJJFFJ
|7.FL|7↘↘↗→↗↙↙↑↘↗↓↑↓↑↘↘↑↙←←←←←←↙↑↓↗↘↖←←←↙↑↓↑↙↖↓↑↘→→↘↑↘→↘↑↓↑↙←↙.↑↓↖↙|LJ-L--FJFJ7.||LFF↗→↗↘→↘7↗→→↘F↗→↘↑↓7↗↘↖←↖↙←←↖↘→↘↗→↗↘↘↖←↙↗↗↓↑↙↖↓↗→↗7||J|J7
J--7|LJ|↘↗|L↘↘↑L↙↙↑↓↑↙↙↑↘↘↗↘↗→→↘↑↘↗↘→→→→↘↖↙↖↙↑↓↑↙←←↙↑↙↖↓↑↓↑↘→→↘↖↙-|7|-|7FL|||L-L77-F↗↗↙←←←↙↗↗↙↖↘→↗↙↙↖↙↗↗↘→→↗↓↗→↗↙↖↘↗7↙↖↓↗→→↗↙↙↖↙↖↙↖↖LF777L-J
|J|.F-F-|7F.L↘↗↙↙↗↗↘↗↘→↗F↘↗↘↗J↙↙↑↙←←↖↙↖↙↙7↗→↘↑↓↑↘→→↘↑↓↑↓↑↓↖↖↙←↙↗→↘.7J-F|...J77LFLF↗↘↖↖↓↗→→↘↖↖↓↖←←↖↓↗↘↗↗↙←←←↖↓↑L↙↙↑↙↖↙↙↖↙↑↙↖-↓↗↘↗→↘↗↗-↙↖7-|LL
LFFF7LF-FJ7.FLF↘→↗↙←↖↙←↖↙↖↙↖↙↖↘→↗↘→↘↖↙↑↘→→↗↙↙↑↓↖↖↙↖↓↑↓↑↓↖↙↗↗↘→→↗↙↙7|..FJ.|-|JJLF-↗↗↘→↗↓↑↙←↙7↖↙J↗→↗↘↗↘↗↙↙↗→→↗↓↖↖↓↗↗↓↑↓↗→↘↖↙↖←↙↑↘↗J↘↗↙←↙↑7|L.J
FFJ||--7|F7-|.F↙←↖↘↘↑↘↘↖↙↑↓↑↓↑↙↖↙←←↙↗↘↖←←←←↙L↑↓L↖↙↖↙↖↙↑↓↗↘↖↖↙↖↙↖↓J7JL-||F7|J|7F|.↖↖↙↖↙↙↑↓↗↘↗↘↗↘↖↖↙←←↖↙↙L↖←←↖↓↗↗↓↖←↙↖↙↖↖↓↗↘↗→↘↖←←←↖↙↙↗↘↖↖7FJ.
J7-JJ-LFJJJ.L↙↖↘↘↖↖↓↖↖↘→↘↖↙↖↙↖↙↑↘→→→↗↘→→→→→→↘↖↙↗↘↗↘↗↘L↖↙↑↘↘↖↙↑↓↖↙||.|.L|J|7-JF-LL7↑↓↑↓↗↗↘↗↓↑↓↑↘→↗↓↗→↗↓↗→→→→↗↓↑↙↙↗→↘↗→→↗↘↗↓↖↖↓↗→→↘↖↙↗↗↓↗↗LJJ7
L||L.F.|7J-F.↓↑7↘↘↑↓↗↗↙↖↘→→→→→↘↑↙↖↙←↖↙←←←←←←↙↗→↗↘↗↓↑↘↘↗↘↑↙↙↗↘↖↙↗↘↗↘-F-FJL|-7J|J.LF↖↙↖↙↖↖↙↖↘↗↓↖↖↙↖↓↖↖↙↙↖↖↙←←←↙↖↙↗↗J↓↖←←←←↖↘→↗↓↖←↖↘↘↗↗F↘↗J-|.F
LF-7FF-J7-FJF↓↖←←↙↖↙↖↖↓↖←↖7↙↖↙↙↖↙↑↘↘↖↙↗↘↗→↘↗↘↑↙↖↙←↙↑↙↙↑↓↑↓↗↗↘→→↗↘↗↘↘J..F7J|-.L77L|J|↗↘.↖↙↖←↖↓|↖↙↖↙J↖↙↗↘↖↙↗→↘↗↘↗↗↙↖↘↘↗↘↗↘↖←←↖↓↗↘↑J↘↗JLJ|...FF
|L-J-7..--↙↖↙↙↗→→↘↗→↘↑↘→↘↖←↙↖↙↗→↘↖↖↘→→↗↘↗↙↙↑↓↖↙↑↘→→↗↘→↗↘↗↘↗↙←↖↙↖↙←←↙||-.F7J.7-J|.LJF↑↓↗→↘↗↘↑↓↗→→→→→→↘↑↓↗→↗↙↙↑↓↖←↙↖↖↘↗↓↑↘→→→↗↘↗↓↑.||.|JJL.--.
F-F|-|F7.F↓↖↙↗↗↙↖↘↗↙↙↖←←↙↗↘↗→↘↑J↘↘↖←←←←←↖↓↗↗↘↘↗↗↙←←↖↙←↖↙↖↙↖↓↗↗↓↖↙-|7LJL.LJ.FLLF↗↘JF↗↗↓↖↖↓↑↓↑↓↖←←←←←↖↓↑↓↖←↖↘↘↑↓↗↘↗↘↖←↖↓↖←←↖↙↖↙↖↓↑↙↖77..LLFJ|7
JFF--|F--L↓↗↘↑↙↙↖←←↙↗↘↗→→↗↘↗|↘↗↙↖↘→→→→→↘↖↙↖←↖↓↖↖↓↗↘↖↙-↖↙↖↙↖↙↖↖↓7JFJLF7JFLL-F7FF↑↓↗↘↖↖↓↗↗↘↗↘↗↓↗→→→→→↗↘↗↘→↘↖↖↘↗↓↑↘↗↘→→↗↘→→↘↖↙↖↙↑↘↗↓↖←↖--F7J7L|
|7J|.L-7F7↘↗↘↗↘→→→→↘↑↓↑↙←←←←←←←↙↖←←←←←↖↘↘↗↘↗↗↘→↗↘↗↓↗↘F↗→→→→↘L↖↙7LJJL-J77.FF↗↘-↗↗↘↗↘↘↑↘↗↙←←←↖↓↖↖↙←←↖↙↖↙←↖↘→↗↙↖↓↖←←←←↖↙↖↙↖↓↗↘↗→↗↙←↙↗→↗7J|F.JFJ
J|FL7|.7JF7||↙←↖↙↖L↓↑↓↑↘→→→→→→→→↘↗→→→↘↖←↙↑↘↗↙↖↙↖↙↖↘↗↘↘↖↖↙←←↙77|7-|JLF7-↗→↘F↑↓F↖←←↖↙↙↖←←↙↗→→↗↘↘↖↙↗↘↖↙↖↙↗↗↙↖-↓↑↓↗→↘↗→↗↓↑↓↑↘↗↓↖←←↙↗→↗7L77LJFL|.
|L7FF--J-J7|F↘↘↖↙↑↙↙↑↘↗↙←←←←←←←←↙↑↙←←↙↗↘F↑↙↖↓↑↓↖↙↑↙↖↙↙↗↗↘↘L↗↘↗↘.F-7.FLJ↖↖↓7↑↓↗↘7↗↗↘→→↘J↗↗↙←←↖↘→→↗↘↘↗↘↗↗↙↙↖↖↓↑↘↗-↘↗L↙↙↖↙↖↖L↘→→→→↗↙↖77LFJL-JF.
F-J-J|J.|-↙↖↙↖↘→↘↑↓↗↗.↙↙↗↘↗↘↗→→↘↗↗↘→→→↗↘→↗↓↖↙↑↘↘↗↗↓↑↘→↗↙↖↘→↗↘↗↘→↘|F7JF77↑↘→↗↘↗↘↘↑↙↖↙↖↘→↗↙↙↗→↗↙←←←↖↘↗↘↗↙↙↗→↗↓↖←←←←←←↙↗→→↘↖←←←←↖F↙↙↖↖--..|.FL|
L7J-|77FL↙↙↖↙↖←↖↓↑↘↗↙↖↘→↗↘↗↓↑↙↖↘↗..↙↖↙←←←←↙↗↘↖←↙↖←↙↑↙↖↙↙↑↙↖↙←←←←↙↗→↘-FLF↖←←←←←↖↓↖↙↖↙↖↖↙←↙↗↗↙↖↓↗→→↗↙↖↙←↙.↖←←↙↗→→→→→→→↗↙↖↓↗→→→→↗↙↙↗→↗||77F|--J
|||F.F-JJ↓↗→→→↘↖↙↖←←↙↖←←←←↖↘↗↓↖←←↖↙↙↑↘→→→↘↗↗↘→→→→→↘↖↙↑↓L↖↙↑↘→↘L↗→↗↙↙F--↗→→→↘↗→↗↘↘↗↘↗↘↖↙↗↘↖↖↓↖↙↖←←←↙↖↙↗↘7↗→→→↗|↙↖L↙←↖F↓↑↘↗7↙←←←↙↗↗7FLF7F7.7.7
F77JL.|FF↓↑↙←↖↘→→→→→↘↗→→↘↗↗↙↖↘→→↘↑↘↘↑↙↖↙↖↘↗↙←←←←←↖↘→↘↑↘↘↗↘↑↙←↙.↖←↖↓↗↘-L↖←←↖↓↖←↖↙↙↑↘↗↘→↘↑↘↘↖↙↗↘↗↘↗↘J.↗↗↘↘↖←←←←←↙↖↖↘↘↖←↙↖←←↖↓↗→↘↗↗LFJ|FJFL-JFJ
||L--7-JL↘↗↘↘↖←←←←←↖↘↗L↙↙↖←↙↑↙↖↙↙↖←↙↖↙↑↓↑↙↖↘→→→→↘↖←←↙↖←↙↑↘↗↓↗↘7↗↘↑↓↑↓↗→→→↘↑↘↘↗↗↘↘↖←←←↖↓↑↙↙↗→↗↘↗↘↗↘↘↗↗↙↖↘→→→→→→→→↗↙↙↗↘↗↘↗↘↖↙↖↖↓↑↙↖J||J.||7JFJ
|-7LL|JF--↙←↙↗→→→→↘↖←↖↙↙↗→→↘↖↙↖↙↗↘↗→→↘↖↙↑↓↖←↖↙←↖↘→↘↗↘↗↘7↑↙←↙↑↘↘↑↘↗↓↑↓↖←←↖↓↑↙↙↖↖↙↙↗→→↘↑↘↗↘↘↖←↖↙←↖↙↖↘↗↙↙↖←←←←←↖↙↖↙←↙↗↗↘↗↘↗↘→→→↗↓↖↙↖↖F7LFFF-F-7
|7|L||F|L|↓↗↘↑↙←←←↙↗↘↖↙↗↗↙←↙↗↘↗→↗↘↗↙↖↘→↘↑↘→↘↑↘↘↑↙↖↓↑↘↗↘↘↖↙↗↘↑↙↙↑↙↖↓↑↘↘J↗↗↓↑↓J↗↗↘↘↖←↖↓↖←↖↙↙↗↘↖↙7↖↙↑↙↖↘↘↗→→→→→↗↓↑↓↗→↗J7↙↖↙←←←←↖↘↘↗→↗↙↖.|LFJ|||
--LFFJ7J7F↘↗↓↑↓↗↘↗↘↑↓↗↘↑↙↙↗→↗↘↗↙←←←↙↖↖↙↙↖←←↙↖↖↓↑↓↖↙↑↙←↖↘↘↗↗↓↑↘↘↖↙↑↓↖↖↘→↗↙↙↑↘↘↑↙↖↘↘↗↗↓↗↘↑↓-↑↓↗→→→→↗↓↑↙↙↖↖↙↖↙↖↙↙↖↙↖←←↖↙↙↑↓↗→→→↗-↘↗↙↖↓↑-7FLFJJ.
LF7||L-7-FJ↙↙↑↘↗↓↑↓↑↓↑↘↗↘→↗F↙←←↙↗→→↘.↖↙↗→→→→↘↖↙↑↓↗→↗↓7↖←↙↑↙↙↖↖↘↘↗↗↓J↑↙←←↙↗↗↙↙↖↙↑↙↙↖↖↓↑↓↑↘↘↑↘↗↙←←↖↙↙↑↓↗↘↖↙↖↙↖↙↗→→→→↘↖↙↗↗↓↖←←←←←↖↙↙↑↓↑77LF77L.
||LJJ7.J.L-↘→↗↙↖↘↗↘↗↘↗↙←←←←←↙↗→→↗|↙↙↗→→↗↙↖↙↖↓↗↘↖↙↖←↖↘↘↗↘|↑↘→↘↑↙↙↑↙↙↗↗↓↗↘-↖↖↓L↗→↗↘→→↗↘↗↓↑↙↙↖←←↙↗↘↖↙|↖↙↑↓↗↘↗↘↗↘↖←←←↖↓↗→↗↙↙↗→↘↗→→↗↘↘↖↙↖←↖7||7JF
L7LJ7-|-FF|J↙←↙↖←←←↖↙↖↘→→↘↗→→↗↙↖↙↖↘→↗↙←←↙↖↙↑↘↗↘↘L↗↘↑↙↙↑↘↘↖↖↙↙↑↓↗↗↘↘↖↖↘↗↘→↘↑↘↘↖←←↖↙←↖↙←↙↑↘↘↗↘↗↘↑↘↘↗→→→↗↘↗↘↗↘↗↘→↘↗↘↑↓↑↙↖↘↘↑F↓↖←←←↖↘↘↗↘↗↗JFJ|-7
|--L-F---7JL↘→→→→↘↗↗↓↑7↙←↙↑↙←←↙↖↙↖←←←↙↗↘↗↘|↑↙↖↙↙↗↗↓↑↘↘↑↙↙↗↗↓7↑↓↖←↖↘↘↑↙←←←↙↖↖↘→→↘↖↙↗↗↘→↘↑↙↙↑↓↑↓↑↙↙↖←←←←←←←←←←↖|↓↑↓↑↘↗↓↖←↙↖↖↓↗→→→↗↙↙↑↓↖↖7L7-.|
|LF..L|LFL7.L↙←←←↙↖←↙↖↖↘↘↗↗↘→→→→→→→→→↘↑↘↗↘↘↖↙↖↙7↑↙↙↑↙↙↑↘↘↖↖↓↗↗↓J↗↗↙↙↑↘↘F↗↘↗↗↙←←↙-↗↗↙←←↙↑↓↗↗↘↗↘↗↓↗↘↗↘7↗↘↗→→→↘↖↖↓↑↘↗F↙↙↗↘↗→↗↓↑↙↖-↙↙↗↗↘→↗7..LF7
|.|.FJ|L|L|7F↘↘↗→→→→→↘↖↖↘↗↙←←←←←←↖|↙↖↘↗↙←↖↘↘↗→→↘↑↘↘↑↘↘↖↖↓↗↗↓↖↖↘↘↖↖↘↘↑↙↙↗↗↓↖↖↓↗↘7↗↗↙↙↗→↘↑↓↑↙←←←↖↓↑↓↑↓↗↗↘↗↙←↖↘→↗↘↗↙↖↙↙↗↗↓↑↙↖↘↗↓↖↖↘↘↖↖↙↖↙←←↖-F7
|7FFJ-L-J|F-JL↘↗↙↖F↙↖↓↗↗↙↖↘→→→↘↗↘↖←↙↖←←↙J↖←↙↖↖↙↙↑↙↙↑↙↙↗↗↓↖↖↘↘↖↖↓.↑↙↙↑↓J↖↖↓↗↗↓↑↓↗↗↙↙↗↗↙↙↑↓↖↙↗↘|↑↓↑↓↑↓↖←←←↙↗↗-↙←←↖↓↖↙↗↗|↘↗↓↑↙↖↓↗↗↙↙↗↗↓↖↙↗↘↖↖J|
.FJ|LF|-|7.||7-↙↙↖←↙↖↙↖↖↓↑↙←←↖↘↗↘→→↘↗→→→→→↘↗↘↑↓↗↗↘↘↑↓7↖↖↓-↖↖↘↘↑↓↗↗↘→↗↘↘↗↗↘↗↙↙↑↓↑↙↙7↖↖↘↘↑↘↘↗↗↘↘↑↓↑↘↗↘↘↗↘↗→↗↙↖↓↗→↗↘↘↗↗↙↖↙↖↓↑↓↑↓↖←↙↗↗↙↙↗↘↑↘→↗L-
-L-7-LL-L--7L↙←↙↗↘↗↘↗→↘↑↓↑↘→↘↖←←←←←↙↑↙←←←←↙↑↘↗↓↖←↖↓↑↓↗→↗↘↘J↑↙↙↑↓↖↖↙←←←↙↖←←↖↓↗↗↓↑↘→↘.↖↖↓↑↙↙↖←↖↓↑↓↑↙←←↙↑↘↗↙←↙↖↙↑↙↖↙↙↖←↙↖↙↖↙↖↙↖↙↗→↘↖←↙↗↗↘↗J.|7.
|-FJ|.J7FL-|-↘→↘↑↓↑↘↗|↓↑↓↖↖F↘→→→→→→→↗↘→↘.↗↘↖←↖↘↘-↑↓↑↓↖←↖↙↙↗↗↘↘↑↓↗↗↘↘↗↘↗→↘J↑↓↑↙↙↑↙←↙↗→↗↓↑↓↗↘↗↗↓↑↘↗↘↘↗↘↖←←↙↗→→↘↖↙↖↙↗↘↗→→↘↗↘↗→→↘↑-↘↘↗↘↖←↖JLFL|7
|-J-J-77FLF.F|-↘↗↘↗J↙←↙↑↘↘↑↙↖↙←←←←←←↖↙↖↘↘↑↘↘.↖↖↓↗↗↘↗↘↘L↑↓↗↗↙←↙↑↓↖↖↙↙↑↓↖↖↓↗↗↓↑↘↘↑↓↗↘↖←↖↓↑↓↑↓↖↖↓↖←↖↙↙↑↓↗→→→↗↙↖↘↘↗→→↗↓↖←↖↘↗↘↗↙↖↓↖←↖↘↗↓↗↘↑-F-7LJ
-J.F|F-LJL↙←←↖↙↖↙←←←↙↗↘↖↖↓↑↓↑↘↘↗→↘↗↘↖↙↖←↙↖↖↘↘7↑↓↖←↖↙←↙↗↗↓↖↖↓↗↘↑↓↗↗↘↘↑↓↗↗↓↑↙↙↑↙↙↑↘↗↓↗↘↑↓↑↓↑↘↘↑↘↘↗↗↘↘↑↓↖←←←←↙↖↖↘↗↙←↖↓↗↘↖↖↙↖F↓↑↘→→↗↙↖↘↗↘↗|L-JLL
LF7|F-JL7|↘↘↗↗↓↑↘→→→→↗↘↘↖↙↖↙↖←↙↑L↓↑↘↘↗↘↗→↘↖↖↓↗↗↘↘↗↗↘↘F↖↖↘↘↑↓↑↓↑↓↖←↖↘↗↓↑↙↙↑↘↘↑↓↗↗↙←↙↑↓↑↘↗↓↑↙↙↖↖↘↗↙←↙↑↓↗→↘↗→→↘↖←←↙↗↗↘↗↘→↗↓↖←↙↖←←←↖↓↖↖-||JFLJL|
L|JF7-7---↙↙↑↙↙↑↙↖↙↖|↙↖↘↘↗↘↗→↘↗↗↙↙↑↙↙↑↓↑↙↙7↑↓↖↖↙↙↑↙←↙↗↘↑↙↙↑↓↑↓↑↓↗↘↖←↖↓↑↓7↖↖↓↑↓↖↖↓↗↘↑↓↖↖↙↙↑↓↗↘↑↙←↙↗↘↑↓↖↖↓↖←↖↘→→→↘↑↙←←↖↙↖↓↗→→→→→→↗↓↗↗↙↖--J7-F|
7-FJL7LF--↘↘↑↘↘↖↙↖↙↖←↙↖←↙↑↓↑↙↙↑J↘→↗↘↘↑↓↑↘↘↗↗↘↘↑↓↗↗↓↗↘↑↓↑↘↘↑↓↑↓↑↓↑↓↗↘↑↓↑↘↘↗↗↓↑↘↘↑↓↑↓↑↓↗↗↓↗↗↓↑↓↑↓↗↘↑↓↑↘↘↑↓↗↘↖←←←↖↓↖↙↗→↗↓↖↙↖←←←←←↖↙↙↖←↙↑.-J|.F7
L-7---FJLF↙↙↑F↘→→→↘↗→↘↗↘↗↗↘↗↘→↗↙←←←←↙↑↘↗↙↙↖↖L↘↗↓↖↖↘↗↓↑↓↑↙↙↑↓↑↘↗↘↗↓↑↓↑↓↖↖↘↗L↓↖↖↓↑↓↑↘↗↓↖↖↓↖↖↓↑↓↑↓↑↓↑↓↖↖↓↑↓↑↓↗↘↗→↗↓↗↘↑↙↖↓↗→↘↗→→→→↗↓↗→→→↗7J7F7F7
FF--JF-7.L↘↘↖←←←←←↙↑↙↙↑↘↗↙←←↖↙←↙↗→→↘↗↗↙←↙↗→↗↙←←↙↗↗↙←↙↑↘↗↘↘↑↓↖←←↖↙↙↑↓↑↘→↗↙←←↙↗↗↓↑↓↖↖↙↙↗↗↘↘↑↓↑↓↑↘↗↓↑↘→↗↘↗↓↑↓↑↓↖↖J↘↗↓↖↙↖↙↑-↓↑-↙←←←↙↖←←←↖JFL7FJJ
L7JL-JJ|7|F↓↗↘↗↘↗↘↗↗↘↘↑↙↖↓↗↘↖↙↗↘↑↙←↙↑↙↙↗↘↖↖.↘↘↗↘↑F↘↘↗↗↙←←↙↑↘↘↗↘↑↘↘↑↘↗↙←←↙↗↘↗↗F↘↗↘↘↑↓↗↗↙←↙↑↘↗↓↖←↖↓↖←←←↖↙↙↑↓↑↘↘↖←←↖↘↘↗→↘↖↖↘↗↙↙↗↘↗↘↗→→→↗FJL|-|J
FF7L7|.LL↙←↙↑↓↑↓↑↓↖↖↙↙↑↓↖↙↑↘↘↗↗↓↑↘↘↗↗↘↘↑↘→↗↙←↙↑↓↖←↖↓↖↖↘→→↘↑↙↙↑↓↖↖↘↗↙←↙↗→→↗↓↖←↖J↙←↙↑↘↗L↘→↘↖←↖↓↗→↗↓↗→→→↗↘↘↑↓↖↖↓↗→→↗|↓↖↖↘↘↖←←↙↗↗↘↗↓↖←←↖7J.LFJ|7
J.FL7F7J|↘→↘↑↘↗↘↗↘→↗↓↗↗↘→↘↑|↓↖↖↘↗J↘↗↙↖↓↖←↖↙↙↗↘↑↘↘↗↗↘→↗7↙←↙↑↘↘↑↘↘↑|↙↙↗↘↖←←↖↓↗↘↖↖↓↗↘↖↖-↙←←↙↗↘↑↓↑↙←↙↖↖↙↖LF↘↗↘↘↑↓↖←←↖↙↙↗↗|↘↘↗↘↗↗↙↖↙↙↗→→↗-7F7|-JJ
FLJFLJL--||↓↑JLL↙↖↙←↙↑↙←↖↘↗↙↙↗↗.↙↖↙←↙↖↙↗↘↑↘↘↑↓↑|↓↑↙←←←←↙↗→↗↙↙↖↖↓↑↙↙↗↗↓↗↘↗↗↓↑↓↗↗↓↑↘↘↑↙↙↗→↘↑↓↑↘↗↘↘↗↘↖↙↖↖↙←←←↙↑↓↗↘↗↗↘↘↖←←↖↓↑↓↖←↙↑↘↘↖↖J|LFJ--77.
FJ.-7.|.-LL↘↗.↙←↙↖↙↗↘↑↘↘↖←←↙↗↗↙←↙↖↙↗↘↗↘↑↘↗|↘↗↓↑↙↙↑↓↗↘↗→↘↖↖7↘↘↗↗↘↗↘↘↖↖↘↗↓↖↖↘↗↓↑↙↙↑L↘↗↘→↗J↘↗↓↖←↖F↓↑↘↘↗↘↑↓↗↘↗↘↑↘↗↘↗↙↖↘↘↗→↗↓↑↘↘↗→↗F↘→↗.J.77F|--|
L-7FJ.F-|7J.FF↘→→→↘↑↘↗↙↙↗↘↗↘↖↖↓↗↘↗↘↑↓↑↓↖←←↖7↙↙↑↘↘↑↓↑↓↖↖↓↗↗↙←↙↖←←←↖↘→↗↙↖↘↘↖←↖↘↗↘↘↑↙←←←↖L↙↖↙↙↗→↗↙↙↖↖↓↑↓↑↓↑↓↑↓↖←←←←↙↑↙↙↖←↖↓↑↙↙↖←←←←↖.-L-LJLLJ7|
J-777.7LL---L↙←←←←↙↑↙←↙↗↗↘↗↘→↗↘↗↓↑↘↗↘↗↓↗→→↗↙↙↗↗7↓↑↘↗↓↗↗↓↑J↘→↘↗↘↗↘↖↖↙←↙↖←↙↗↘↖←↖↙↙↑↘→→↘↖←↙↑↘↘↖↖F↘↘↗↗↘↗↘↗↓↑↓↑↓↗↘↗↘↗↘↑↘↘↗→↗↓↑↘→↘↗↘↗↘↖↖.|J|JFL-JJ
LF|J7LJFJ.|7F↘→→↘↗→↗↘↘↗↗↙←←←←←←←↙↖←↖↙←↙↖←↖↙↙↗↗↙←↙↖↖|↘↗↙↙↖←↖|↓↑↘↗↘→↗↘↘↗→→↘↑↘↘↗↗↘↘↑|↙↖↘→→↘↖←↙↗↗↙←↙↖←←←↖↙↙↑↓↑↓↑↘↗↓↑↘↗7↓↖←↖↓↑↙↖↘↗↓↑↓↗↗7F7FFJJJL7
FL7-|J.JJ7LF↙←←←↙↖↖7|↓↑↙↙↗↘↗→↘↗↘↗→↘↑↓↗→↘↗↗↓↗↗↙↙↗→↘↑↙←←↙↗↘↗↗↙↙↑↙←←↖↙←↙↖↖↙↙↑J↓↑↙↖↓↑↙↙↖←←↖↘↘↗→↗7↘→↘↗→→↘↑↘↘↑↓↑↓↖←↖↓↖↖↙↖↘→↘↑↓↑↓↖↖↙↙↑↓↖←←↖7FJL-7|F
7J.||-7J7|7|↘→↘↗↘↗↗↙↖↓↑↘↘↑↓↑↙↙↑↓↑↙↙↑↓↑↙↙↑↙↙↑F↘↘↑↙↙↑↓↗↘↗↗↓↖↖↘↘↖↙↗→↗↘↘↗↘↑↘↘↑↙↙↑↓↑↘↗↘→↘↗↘↖←↙↖←←←↖↙↙↖←↖↘↗↙↙↑↓↑↘↘↗↗↘↘↖↙↖↖.↓↑↓↖↙↗↗↘→↗↘↘↗→↗JL-7|LJ-
-7F-J.LF-|-L..↓↑↘↗↙↙↖↙↑.↘↗↘↗↘↘↑↓↑↘→↗↘↗↘↘↑↘→↗↙↖↓↑↘↘↑↘↗↓↖↖↘↘↑↙↙↗↘↖←←↖↓↑↓↑↙↙↑↘↘↑↓↖←←←←↙↑↘↘↗↘↗↘↗↘↑↘↘↗↘↑↙↖↘→↗↓↑↙↙↑↙←↙↗→↘↖↖↘↗↘↘↗↗7J|JL↓↖←←↖J.|F7LL
LFJLLF-7LF7JF-↘↗LL↓↗→↘↖←↖↙←←←↙↑↘↗↙←←←←←↙↖←←←↙↑↓↖↖↓↑↙←↙↗↗↙↙↑↘↘↑↓↗↘↗↗↓↑↓↑↘↘↖↖↓↑↓↗↘↗→→→↗L↓↑↓↑↘↗↘↗↙↙↑↓↑↓↖←←↖↘↗↓↗↗↘↘↗↗|↘↘↖←↖↙↙↖←↖↙↖7-↘↘↗→↗.77FJLL
.|7F|LJL-J|7|LLF--↘↗L↘↘↗↗↓↗→↘↗↗↙←↙↗→→→↘↗↘↗→→→↗↘→↗↘↗↓↗↘↖↖↘→↗↙↙↑↓↑↓↖↖↘↗↓↑↙↙↗↗↓↑↘↗↓↑↙↖↙←←↙↑↓↖↖↙←←↙↗↗↓↖↙↗→↘↖←↖↓↖↖↙↙↖←←↖↓↗↘↑↓↗→↘↖↙↑--↙↙↑7|F-FJ7.|
F--7LJJ.|L|.L7FL-LJ||F↘↗F↘↗↙↙↖↖↓↗→↗↙←←↙↑↓↖←←←←↖↙←←←↙↑↓↗↗↙←←↙↗↗↓↑↘↘↖←↖↓↑↘↘↑↙↙↑F↙↙↑↓↖↙↗→↘↑↓↗↗↓↗↘↗↗↙↙↗↘↖↖↘→→↗↘→↗↘↘↗→↘↑↓↑↓↑↓↑↙↙↗→↗J.↘↘↖↖-|JL|F.F
LJ7||JF-|JFJ7L--|J||7FLLJ-L↘↘↗↗↘↗↙↖↘→→↘↑↘↘↗→→→↗↘→→→↘↑↓↑7↘↘↗↘↑↙↙↑|↓↗→↗↓↑↙↙↑↘↘↖↖↘↘↑↘↘↗↗↙↙↑↘↗↙↙↑↓↑-↘↘↑↘→↗↙↖-↙←←↖F↓↖↖↘↗↘↗↘↗↘↗↘↘↑J|.-L↘↘↑7L77LL-7
F-7.-.7FL.LJF7J-|F|.J7LLL-|7↘↗LL↙↙↖←←←↙↑-↓↖←←↖7↙↖↙←↙↑↓↑↙↖↘↗↘↗↘↘↑↙↙↖←↖↓↑↘↘↑L↘↘↑↙↙↖↖↓↖↖↘↘↖←↖↘↘↑↓↖↖↙↙↖←←←↙↖←↙↗↘↖↖↓↗↗|-|||7|.L↘↗JFJ..F↓↑7-FJ|.|J
L.L-LFF-FJ.-L-J.FLF-F7-.FL|↙←↖7↙↙↗↘↗↘↗↘↖↖↓↗→↘↖↖↓↑↘↘↗↗↓↑↓↖←←←←←↙↑↘↘↗→↗↓↖↖↓↖↖F↓↑↓↗→↗↓↗↗↙↙↗↘↖↖↓↑↘→↗↓↗↘↗↘↗→→↘↗↗↓↗↗↓↖←↖-J7JFJ-L|L-FJ-|-↓↑--FJL-|J
.FL7.-FJ|L7.||L-JFJ|LF.77FL↘↘↖←↙↗↗↘↗↘↗↓↗↗↓↖↖↘↘↖↙↑↙↙↑|↘↗↘→→↘↗↘↗↘↑↙↙↖←↖↓↗↗↘↘↖↖↓↑↘↗↙←↙↑↙↙↗↗↘→↗↘↗J↙←↙↑↘↗↓↖←↖↘↗F↘↗7↘→→↗||JL|L77|..|7-|.↘↗JFJ.|-|-
|JF-L7LF|.-7J.77.|F7F7-77F-L↓↗↘↗↗↙←←↖↙↙↖↖↘↘↖↖↘↘↗↗↓↗↗↙←←←←←↙↑↓↑↘↗↘↘↗→↗↘↗↙←↙↗↗↓↑↙←↙↗↘↑↘↘↖←←←↖↙←←↙↗↘↖←↖↓↗↘↖↖↙←↖J7J7|JF---JFJLFJ7F-7LL777FJ.7F-J
L-F-LF--J.JJ.FL77L-JF|FLJ||.↘↗↘↗-↓↗↘↖↙↗↘↑J↓↗↗L↓↖↖↓↑7↓↗→↘↗→↘↑↘↗↙←←↙↖←←↖J↘↘↗↗F↓↑↘→↘↑↓↖↖↓↗→↘↗↗↘→↘↗↗↘↘↗↗↘↗↘↘↖↙↗↗LJ.FJ.F-|F-J77|L-JJJ-|LLLL-|-L.|
7LF7.FJ|FFJ|F|JL7--7.LJ-FL7F|J..F↘↗↓↗↘↑↓↖↖↘↗↙←↙↗↗↓↖↖↓↑↙↙↑↙↙↑↙←↙↗→↘↗→↘↖↖|↓↖↖↙↙↑↙←↙↑↓↗↗↓↖↖↓↖←↖↙↙↑↙←↙↖←←↖↙↙↗→↗|J.FLJF|F-7F-7---J.||FL7L7J|L|J.|
L.-|--J|.|.7--7J7J..FJL-L-J||--FF-|↘↗↓↑↘↘↖↖F↘→↘↖↖↘↘↑↘↗↓↗↗↓↗↗↘→↘↑↙↙↖↖↘→↗↙↙↗↗↓↗↗↘↘↗↗↓↑↙↙↗↗↘↘↗↗↓↗↗↘↘↗↘↗→↗↘↘↖←←↖|FJL-J|7.|7|JLLL-7FL---7L.---777
J-L|-|7.FF7|.L|.|J|.---|7|7F7FLL|FFJL↓↑L↘↘↑JJL↘↘↑↙↙↑↙←↙↑↙↙↖←↖↙↙↑↘→↘↖←←↖↓↗↗J↓↑JJ↘↗7↘↗↘↘↖↖.↘↗7↓↑7L↘↗↓↖←←↖↘↘↗↘↑J-|L|7.F-7||7-L77L7-J..F-FL.LJ-7
L7|F-7J7-FJ7F7LJ-F7.F|-F-77LL7LJ|LJL↙↙↑-L↘↗JL|L↘↗↘↘↑↘→↘↑↓↗→→↗↘↘↖←↖↓↗↘↗↗↘↗FL↘↗F--F↙←←←↙↗↗↙←←←↙↖↖-↙↖↓↗↘↗↗J↓↑↘↗JFL.-J.LFJJJF-7L|7J|L-F-FLJ.|||.
.|-L-|L-JL.77L7|-L|-FF.||.--FF.|F-||↘→↗LL-LL-F7L↙←↙↑L↙↙↑↓↖↖7-↙↙↗↘↑↓↑↘↗J↙↖7||F|J|L↘→→↘↗↗J↘↘↗→↘↗↗↙↙↖↙↑↘↗↙↖↘↗..-7JFJ-L--JJ-J-LLFJ.||FJJ.|.JLF|J
.LJL77-JF|7|7-LL.LJLLJ.LF-|-7.LLJ.F-JL|-L7L|.7||↘→→↗J↓↗↗↘↘↖←↖↘→↗↓↑↓↖←←↖↓↑L-L7L77.J7F↓↑↙←←↙↑↙↙↖↖↘↘↗↘↖←←↙↖↖J77F-J||F|J||.L|J|F|7-L-JJ77J.FFFJ.
-J..L7JLFJF7-7F|77L7-77F-FJ-|.|-F.|L|L7|LJ7F7JFF|J|↙←↙↖↖L↘→→↗|L↙↙↑↓↗→↘↖↙↖↖.L--.J-FF↙↙↑↓↗↘↗↗↘→↘↖↖↓↑↓↗→↘↗→↗|FF-.FLJ-J.7F7.-.F7|FJFJ7LFJF-|-JF7
J--7JL7FJF|LJ-LJL--JL|F--JJ-|FF7LLF--FJJ|F-.7|FLJ|L↘→→↘↖←←←←↖J7↘↘↑↓↖↖↓↗↘↗↗JJ|FJJ-FF↘→↗↘↗↓↖↖|↙↙↗↗↘↗↓↖↖↘↗LLFFJL|77||7.L|LJL-JLLJ7-7LJ|-J.||.||
|-L|JL||F7L777||LJ-L.FJF7J.FLF--7FLF-|JL7-LJ-|L|-JJ..↙↙↗→↘↗→↗JFL↓↑↓↗↗↓↑↓↑J.-JJ|F-|JJ|F↙←↙↗↗↙↙↗↗7.|↓↗↗-J7|J|7F|-L-J-J-J7J.|FJLJ.FJF7..F77L7-L
|||.F.LL||-L-J7-LFF7-|--LJ.LF|JLJ7FF7L|FF-7J.LFJ-77F-↓↗↗↙↙↑.|J|F↘↗↘↗L↘↗↘↗J7|LJFLJLLJ|7↘→↘↑-↘→↗J7.↙↙↑-F7JL--J-J7JJLFJLL7-FFL77FLJJL7-.7J||F-.
FLJ7LLJFL-7FJF77.LL7J|F||7|-LJ7.FJ7|LF77JLJ7FF-LJ-J77↘↗|↘→↗--7.L-L|JL.||JLJF-FJL77.-.L.L↘↗J.|.F|F↘↘↑-L7FFJ-L-J|J7FJ7JFJ7|F7L77|FF-L-7|-LFJ.F
FJ.7LL--L-7J--L-7LJJL-|-FFL-F------JF|-7-7.-FLJ.L|LL|JL|JLJJLL7L-JJJLFJ.LL-JLJL7--F--J-|.J.L-J-LFJ↘↗7J-7-JLLFLJ.J.LL.JJ-JLJL-J|---L7LFJLLL|.
